@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@400;500;700;900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    font-size: 96%;
    font-family: 'Roboto', sans-serif;

}


:root {
    --roboto: 'Roboto', sans-serif;
    --cond: 'Roboto Condensed', sans-serif;

    /* Weight */
    --fw3: 300;
    --fw4: 400;
    --fw5: 500;
    --fw7: 700;
    --fw8: 800;
    --fw900: 900;

    /* colors */
    --main-bg: #cacaca;
    --yColor: #ffcc42;
    --darkColor: #000;
    --sideColor: #f1f4f9;

    --faintDark: rgb(0 0 0 25%);
    --slight: rgb(0 0 0 51%);

    --status: #7cfc00;
}



body {
    background-color: var(--sideColor);
    color: var(--darkColor);
    min-height: 100vh;
    width: 100%;
}

a {
    color: var(--darkColor);
}

button a {
    display: inline-block;
    width: 100%;
}



/* Main page */



.header-main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--sideColor);
    width: 100%;
    height: 70px;
    overflow: hidden;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: flex-end;
    padding: 3rem 10% 3rem;
    z-index: 99999;
}

.personal-info-contain {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2.5rem;
}

.profile img {
    width: 50px;
}

.small-icons-personal ul {
    display: flex;
    margin-left: 3rem;
    width: 95%;
    justify-content: space-between;
}

.small-icons-personal ul i {
    font-size: 1.7rem;
    cursor: pointer;
}

.bell {
    position: relative;
}

.bell span {
    width: 10px;
    height: 10px;
    background-color: red;
    position: absolute;
    border-radius: 50%;
    right: .1rem;
    top: -.3rem;
}

.logo-container {
    display: none;
}


.p-name {
    font-weight: var(--fw5);
    font-size: 1rem;
}






.contain {
    min-height: 100vh;
    width: 100%;
    padding: 8rem 3% 2rem;
}


.mobile {
    display: none;
}

.right-container {
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 60% 38%;
    padding: 3rem 2rem 2rem 2rem;

    margin: 0 auto;
    width: 90%;
    box-sizing: border-box;
}



/* Left menu */

.left-container {
    position: fixed;
    top: 6rem;
    left: 0;
    width: 6%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.left-container ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.4rem;
    gap: 3rem;
    transition: all 0.4s;
}

.left-container ul i {
    font-size: 1.5rem;
}

.icons .linkActive {
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color, color 0.7s;

}

/* Left menu */

/* Filter Teacher container */
.filter-teacher {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#teacherSelect {
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: #fff;
    border: 1px solid #818181;
    font-weight: var(--fw5);
    color: #858585;
}

#teacherSelect option {
    font-size: 1rem;
}

.t-card {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.t-card img {
    width: 10%;
}

.t-card span {
    color: #6f6f6fbe;
    font-weight: var(--fw4);
    font-size: .9em;
}

.t-card .first {
    font-size: 1.9rem;
    font-weight: var(--fw7);
    cursor: pointer;
}

.t-card .listings {
    position: relative;
}

.t-card h3 {
    width: 130px;
    font-weight: var(--fw5);
    font-size: 1rem;
    color: #1a1919;
}

.t-card {
    padding: 0.8rem 1rem;
    transition: all 0.4s;
    border-radius: 10px;
    cursor: pointer;
}

.t-card.active {
    background-color: var(--sideColor);
}

.t-card:hover {
    background-color: var(--sideColor);
}



.hasChild-main {
    background-color: var(--darkColor);
    color: #fff;
    position: absolute;
    border-radius: 5px;
    top: 0.5rem;
    z-index: 4;
    left: -13rem;
    padding: 0px 7px;
    width: 200px;
    height: 0;
    overflow: hidden;
}


.activate {
    animation: fadeInAn 0.4s ease-in;
    transform: scale(1);
}

.noActivate {

    animation: fadeOutAn 0.4s ease-out;
    transform: scaleY(0);
    transition: all .5s;
}

@keyframes fadeOutAn {
    0% {
        opacity: 1;
        transform: scaleY(1);
    }

    50% {
        opacity: 0.5;
        transform: scaleY(0.5);

    }

    50%,
    100% {
        opacity: 0;
        transform: scaleY(0);
    }
}

@keyframes fadeInAn {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    50% {
        opacity: 0.5;
        transform: scale(0.5);
    }

    50%,
    100% {
        opacity: 1;
        transform: scale(1);
    }
}


/* Filter Teacher container */


.hasChild-main li {
    display: inline-block;
    width: 100%;
    padding: 8px 4px;
    cursor: pointer;
    transition: all 0.4s;
}

.hasChild-main li:first-of-type {
    margin-top: 10px;
}

.hasChild-main li:last-of-type {
    margin-bottom: 10px;
}

.hasChild-main li:hover {
    background-color: #fff;
    color: var(--darkColor);
    border-radius: 3px;
}


.has_Child option {
    background-color: #fff;
    color: #000;
    cursor: pointer;
}


/* Lower Card Container */
.lower-card-container {
    margin-top: 3.5rem;
}

.schedule-bar {

    margin-bottom: 4rem;
}

.schedule-bar h3 {
    font-size: 1.1rem;
    font-weight: var(--fw5);
}



#schedule-t {
    padding: 8px 12px;
    background-color: var(--darkColor);
    color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 1.1rem;
}

#schedule-t option {
    background-color: #fff;
    color: var(--darkColor);
    font-weight: var(--fw5);
}


.card-container {
    display: grid;
    /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
    grid-template-columns: 35% 40% 25%;
    gap: 10px;
}

.main-card {
    padding: 15px 0;
    border-radius: 10px;
    background-color: var(--sideColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.main-card h4 {
    font-size: 1rem;
    font-weight: var(--fw5);
    margin-bottom: 1rem;
}

.main-card img {
    width: 30%;
}

.textContainer {
    display: flex;
    flex-direction: column;
    margin-top: 1.2rem;
    gap: 4px;
}

.textContainer span {
    font-weight: var(--fw5);
    color: #4f4f4f;
    letter-spacing: 1.5px;
    font-size: 0.8rem;
}

.card-bn {
    width: 60%;
}

.card-bn button {
    width: 100%;
    padding: 8px 6px;
    margin-top: 1rem;
    background-color: var(--darkColor);
    color: #fff;
    outline: none;
    border-radius: 5px;
    font-size: .9rem;
    font-weight: var(--fw5);
    border: 2px solid var(--darkColor);
    transition: all 0.4s;
    cursor: pointer;
}

.card-bn button:hover {
    background-color: #fff;
    color: var(--darkColor);
}

.status {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #6968688c;
    font-weight: var(--fw4);
}

.status span {
    width: 10px;
    height: 10px;
    background-color: #15a000;
    border-radius: 50%;
}




.but-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.but-container .card {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .8rem 1.1rem;
    border: 1px solid #4f4f4f;
    border-radius: 6px;
    width: 90%;
    margin-left: .8rem;
}

.but-container .card:nth-of-type(even) {
    background-color: var(--darkColor);
    color: #fff;
}

.card h2 {
    font-size: 1.4rem;

}

.card .joint-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.joint-text p {
    font-size: 1.2rem;
    font-weight: var(--fw4);
}

.joint-text h3 {
    font-size: 1.1rem;
    font-weight: var(--fw5);
}

.schedule-time {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: #4f4f4f98;
    font-weight: var(--fw5);
    padding: 1rem 0;
    font-size: .8rem;

}

.schedule-time p:hover {
    color: #4f4f4f;
}

.schedule-time p {
    transition: color 0.4s;
    cursor: pointer;
}





.le-section {
    background-color: var(--sideColor);
    padding: 1.5rem 2rem;
    border-radius: 10px;
}

.course-info h3 {
    margin-bottom: 3rem;
}

.course-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem 0.4rem;
}

.course-card .icons {
    background-color: var(--darkColor);
    font-size: 1.6rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
}

.course-card .join {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 120px;
}

.join p {
    font-weight: var(--fw5);
    color: #4f4f4f6c;
}

.info-holder {
    position: relative;
}

.hasContent {
    background-color: var(--darkColor);
    width: 180px;
    border-radius: 3px;
    position: absolute;
    top: -1rem;
    left: -12rem;
    height: 0;
    overflow: hidden;
}

.second {
    font-size: 1.7rem;
    font-weight: var(--fw5);
    cursor: pointer;
}

.hasContent a {
    color: #fff;
    display: inline-block;
    width: 100%;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.4s;
}



.progress-container {
    display: flex;

    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    width: 190px;
    height: 190px;
    background-color: #d4d4d461;
    border-radius: 50%;
    position: relative;
}

.textValue {
    font-size: 2.5rem;
    font-weight: var(--fw5);
    z-index: 5;
}

.progress-container::before {
    position: absolute;
    content: '';
    background-color: var(--sideColor);
    width: 87%;
    height: 87%;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.barContent {
    height: 10px;
    width: 100%;
    background-color: #d4d4d461;
    border-radius: 5px;
    margin-top: 1.5rem;
    position: relative;
}

.barContent2 {
    border-radius: inherit;
    height: 100%;
    background-color: #000;

}

.floating-menuBar {
    background-color: #fff;
    border-top: 2px solid rgba(140, 140, 140, 0.427);
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    align-items: center;
    padding: 2rem 2.5rem;
}

.floating-menuBar ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .4s;
}

.floating-menuBar ul i {
    font-size: 1.6rem;

}

.floating-menuBar .plus {
    background-color: var(--darkColor);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: var(--fw8);
    color: var(--sideColor);
}


.draw-Notifications {
    background-color: rgba(2, 2, 2, 0.3);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 5rem;
    bottom: 0;
    z-index: 99;
    transform: translateY(-100%);

}



.drop-out {
    animation: fallOut 1.5s linear;
    transform: translateY(-100%);

    transition: all .5s;
}

@keyframes fallOut {

    0%,
    50% {
        opacity: .5;
    }

    50%,
    100% {
        opacity: 0;

    }
}

.release {
    animation: fallIn .5s linear;
    transform: translateY(0%);
}

@keyframes fallIn {

    0%,
    50% {
        transform: translateY(-100%);
        opacity: 0.5;
    }

    50%,
    100% {
        opacity: 1;
        transform: translateY(0%);

    }
}




.alert-info {
    width: 70%;
    height: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 2rem 4% 2rem;
    background-color: #272a2e;
    overflow-y: auto;
    border-radius: 10px;
}



.search-bar-notify {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 7rem;
}

.search-notify {
    position: relative;
    width: 70%;
    height: fit-content;
}

.search-notify input {
    width: 100%;
    padding: .6rem 1.1rem;
    border-radius: 5px;
    background-color: #c8ccd3;
    outline: none;
    border: none;
    text-align: center;
    font-family: var(--cond);
    font-size: 1rem;
    color: #2d2d2d;
    font-weight: var(--fw5);
}

.search-notify>img {
    position: absolute;
    left: .9rem;
    top: .5rem;
    width: 18px;
}

.filter-all-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 70px; */
    color: #fff;
    position: relative;
}

.filter-all-profile i {
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    margin-inline: 1rem;

}

.filter-all-profile span {
    font-weight: var(--fw5);
    font-size: 1rem;
    color: #f8ebeb;
}

.filter-array {
    position: absolute;
    background-color: #fff;
    width: 200px;
    border-radius: 5px;
    z-index: 5;
    top: 2rem;
    left: -9rem;
    opacity: 0;
    display: none;
    transition: all .4s;
}

.displayOpacity {
    opacity: 1;
    display: flex;
    flex-direction: column;
}

.filter-array li {
    width: 100%;
    background-color: #fff;
    display: inline-block;
}

.filter-array li:first-of-type {
    border-radius: 3px 3px 0 0;
}

.filter-array li:last-of-type {
    border-radius: 0 0 3px 3px;
}

.filter-array li a {
    display: inline-block;
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 0.4rem;
    cursor: pointer;
    transition: all .4s;
}

.filter-array li a:hover {
    background-color: #474747;
    color: #fff;
}


.listings-card-container {
    margin-top: 2rem;
}

.listings-card-container h4 {
    color: #fff;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: .8rem;
}

.refresh {
    font-size: 1rem;
    font-weight: var(--fw4);
    color: #f0f0f0;
    margin-bottom: 1rem;
    display: flex;
}

.refresh i {
    --rotate: 0;
    transform: rotate(calc(var(--rotate) * 1deg));
    color: #adadad;
    cursor: pointer;
    transition: transform 1s;
    font-size: 1.3em;
    margin-left: 1rem;
}



.newCard-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.card-list {
    width: 30%;
    padding-top: 1rem;
    padding-bottom: 1.2rem;
    border-radius: 10px;
    background-color: #495567;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-round {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgba(64, 106, 255, .69);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.state-status {
    position: absolute;
    width: 10px;
    height: 10px;

    border-radius: 50%;
    bottom: .5em;
    right: .6rem;
}

.offline {
    background-color: #f8f895;
}

.online {
    background-color: #15a000;
}

.absent {
    background-color: var(--darkColor);
}

.name-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name-title p {
    color: #fff;
    font-size: 1rem;
    font-weight: var(--fw5);
}

.name-title span {
    color: #f4f4f4ca;
    font-weight: var(--fw7);
    font-size: .8rem;
    margin-bottom: 4px;
}

.mini {
    color: #afafaf;
    font-size: 12px;
    font-weight: var(--fw5);
    margin-bottom: 1.2rem;
}

.schedule-btn-notify {
    width: 60%;
}

.schedule-btn-notify button {
    width: 100%;
    padding: .4rem .8rem;
    border-radius: 3px;
    border: 1.5px solid rgba(66, 66, 66, 0.51);
    outline: none;
    background-color: rgba(0, 0, 0, 0.51);
    color: #fff;
    transition: all .4s;
    cursor: pointer;
}

.schedule-btn-notify button:hover {
    background-color: var(--darkColor);
    border-color: var(--darkColor);
}

.bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #262f3a;
    padding: .8rem 1.8rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    cursor: pointer;
}

.bar-container:nth-of-type(even) {
    background-color: #495567;
}

.name-bar-persona {
    width: 23%;
    text-align: center;
}

.name-bar-persona h4 {
    color: #fff;
    font-size: .9rem;
}

.name-verify i {
    color: #4242d8;
}

.course-title {
    font-size: 13px;
    font-weight: var(--fw5);
    color: #dededec7;
}

.bar-container button {
    padding: 10px 13px;
    border-radius: 3px;
    border: none;
    outline: none;
    background-color: #f1f4f9;
    cursor: pointer;
    transition: all .4s;
}

.bar-container button:hover {
    background-color: var(--darkColor);
    color: #ededed;
}


.bar-container a {
    color: #ffffffe2;
    text-decoration: underline;
    font-size: 12px;
}


.hide {
    display: none;
}








@media screen and (max-width: 430px) {



    .progress-container {
        width: 120px;
        height: 120px;
        left: -4rem;
    }

    .schedule-bar {
        display: none;
    }

    .filter-teacher {
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 2rem;
    }

    #teacherSelect {
        padding: 7px 5px;

    }

    .t-card span {
        display: none;
    }

    .course-card .icons {
        display: none;
    }

    .name-t {
        font-weight: var(--fw5);
    }

    .profile h3 {
        display: none;
    }

}

@media screen and (max-width: 560px) {

    .circular-container {
        width: 120px;
        height: 120px;
        margin-bottom: 4rem;
        margin-left: -5rem;
    }

    .t-card img {
        width: 50px;
        margin-right: 1rem;
    }

    .textValue {
        font-size: 1.8rem;
    }


    .joint-text h3 {
        font-size: 1rem;
    }

    .joint-text p {
        font-size: 1rem;
    }

    .card .joint-text {
        text-align: right;
    }

}

















@media screen and (max-width: 724px) {

    .header-main {
        justify-content: space-between;
    }

    .small-icons-personal {
        display: none;
    }

    .logo-container {
        display: inline-block;
    }

    .right-container {
        padding: 3rem 6% 2rem;
    }

    .left-container {
        display: none;
    }

    .time-le {
        display: none;
    }

    .personal-info-contain {
        width: 90%;
    }

    .floating-menuBar {
        display: flex;
    }


}


@media screen and (max-width: 918px) {
    .alert-info {
        width: 80%;
    }

    .personal-info-contain {
        width: 90%;
    }

    .right-container {
        display: flex;
        flex-direction: column;
        padding: 3rem 6% 2rem;
        width: 85%;
    }

    .left-container {
        left: 1rem;
    }

    .left-container ul {
        margin-top: 2rem;
        gap: 2.4rem;
    }

    .lgScreen-desk {
        display: block;
    }

    .t-card h3 {
        font-size: 1rem;
    }

    .lgScreen-desk2 {
        display: none;
    }

    .progress-container {
        margin-left: 6rem;
    }

    .le-section {
        padding: 2rem 5% 2rem;
        width: 90%;
        margin: 0 auto;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 100%;
    }

    .main-card {
        width: 90%;
    }

    .but-container {

        width: 90% !important;
    }

}


@media screen and (max-width: 1240px) {

    .card-container {
        display: flex;
        justify-content: space-between;
    }

    .but-container {
        width: 50%;
    }

    .circular-container {
        width: 140px;
        height: 140px;
        margin-bottom: 4rem;
    }
}